# rudder-sdk-flutter

./: .editorconfig  .env.sample  .gitignore  CHANGELOG.md  CODEOWNERS  README.md  RUDDER_RESET_OPTION_USAGE.md  SECURITY.md  analysis_options.yaml  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-quality-checks.yml  check_pr_title.yml  create-hotfix-branch.yml  deploy-pubdev.yml  draft-new-release.yml  housekeeping.yaml  publish-new-release.yml  slack-notify.yml  test.yml
android/: .gitignore  .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rudderstack/rudder_sdk_flutter/: RudderSdkFlutterApplication.java  RudderSdkFlutterPlugin.java
android/src/main/java/com/rudderstack/sdk/flutter/: RudderSdkFlutterApplication.java  RudderSdkFlutterPlugin.java
doc/api/: __404error.html  index.html  index.json
doc/api/Constants/: Constants-class.html  Constants-library.html
doc/api/RudderClient/: RudderClient-class.html  RudderClient-library.html
doc/api/RudderConfig/: RudderConfig-class.html  (+2 more)
example/: CHANGELOG.md  README.md  pubspec.yaml
example/android/: .gitignore  .project  settings.gradle
example/ios/: .gitignore  Podfile
example/lib/: advanced_use_cases_screen.dart  app_center.dart  home_screen.dart  main.dart  my_route_observer.dart  screen2.dart
example/test/: widget_test.dart
example/web/: index.html
integrations/rudder-integration-appcenter-flutter/: README.md  pubspec.yaml
integrations/rudder-integration-appcenter-flutter/android/: build.gradle
integrations/rudder-integration-appcenter-flutter/android/src/main/: AndroidManifest.xml
integrations/rudder-integration-appcenter-flutter/android/src/main/java/com/rudderstack/sdk/flutter/integrations/appcenter/: AppcenterPlugin.java
integrations/rudder_integration_adjust_flutter/: CHANGELOG.md  README.md  pubspec.yaml
integrations/rudder_integration_adjust_flutter/android/: build.gradle  settings.gradle
integrations/rudder_integration_adjust_flutter/android/src/main/: AndroidManifest.xml
integrations/rudder_integration_adjust_flutter/android/src/main/java/com/rudderstack/sdk/flutter/integrations/rudder_integration_adjust_flutter/: RudderIntegrationAdjustFlutterPlugin.java
integrations/rudder_integration_amplitude_flutter/: CHANGELOG.md  README.md  pubspec.yaml
integrations/rudder_integration_amplitude_flutter/android/: build.gradle
integrations/rudder_integration_amplitude_flutter/android/src/main/: AndroidManifest.xml
integrations/rudder_integration_amplitude_flutter/android/src/main/java/com/rudderstack/sdk/flutter/integrations/rudder_integration_amplitude_flutter/: RudderIntegrationAmplitudeFlutterPlugin.java
integrations/rudder_integration_appcenter_flutter/: CHANGELOG.md  README.md  pubspec.yaml
integrations/rudder_integration_appcenter_flutter/android/: build.gradle
integrations/rudder_integration_appcenter_flutter/android/src/main/: AndroidManifest.xml
integrations/rudder_integration_appcenter_flutter/android/src/main/java/com/rudderstack/sdk/flutter/integrations/rudder_integration_appcenter_flutter/: RudderIntegrationAppcenterFlutterPlugin.java
integrations/rudder_integration_braze_flutter/: CHANGELOG.md  README.md  pubspec.yaml
integrations/rudder_integration_braze_flutter/android/: build.gradle
integrations/rudder_integration_firebase_flutter/: CHANGELOG.md  README.md  pubspec.yaml
integrations/rudder_integration_firebase_flutter/android/: build.gradle  settings.gradle
integrations/rudder_integration_firebase_flutter/android/src/main/java/com/rudderstack/sdk/flutter/integrations/rudder_integration_firebase_flutter/: RudderIntegrationFirebaseFlutterPlugin.java
integrations/rudder_integration_leanplum_flutter/: CHANGELOG.md  README.md  pubspec.yaml
ios/: rudder_sdk_flutter.podspec
ios/Classes/: RudderSdkFlutterPlugin.h  RudderSdkFlutterPlugin.m
lib/: Constants.dart  RudderAnalytics.dart  RudderClient.dart  RudderClientV2.dart  RudderConfig.dart  RudderController.dart  RudderIntegration.dart  RudderLogger.dart  RudderOption.dart  RudderProperty.dart  RudderPropertyBuilder.dart  RudderTraits.dart  RudderTraitsBuilder.dart  Utils.dart  rudder_sdk_flutter.dart
lib/src/: app_center.dart  constants.dart  rudder_client.dart  rudder_config.dart  rudder_integration.dart  rudder_logger.dart  rudder_option.dart  rudder_property.dart  rudder_traits.dart  utils.dart
rudder_plugin/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
rudder_plugin/example/: pubspec.yaml
rudder_plugin/example/android/: build.gradle
rudder_plugin/example/android/app/: build.gradle
rudder_plugin/example/android/app/src/main/: AndroidManifest.xml
rudder_plugin/example/android/app/src/profile/: AndroidManifest.xml
rudder_plugin/lib/: RudderClient.dart  RudderController.dart
rudder_plugin/test/: rudder_sdk_flutter_web_test.dart
rudder_plugin_android/: CHANGELOG.md  pubspec.yaml
rudder_plugin_android/android/: build.gradle  settings.gradle
rudder_plugin_android/android/src/main/: AndroidManifest.xml
rudder_plugin_android/android/src/main/java/com/rudderstack/sdk/flutter/: ActivityLifeCycleHandler.java  RudderSdkFlutterPlugin.java
rudder_plugin_android/android/src/main/kotlin/com/rudderstack/sdk/rudder_sdk_flutter/: RudderSdkFlutterPlugin.kt
rudder_plugin_android/lib/: rudder_plugin_android.dart  rudder_sdk_android.dart
rudder_plugin_interface/: CHANGELOG.md  pubspec.yaml
rudder_plugin_interface/lib/: platform.dart  rudder_plugin_platform_interface.dart  rudder_sdk_platform.dart
rudder_plugin_ios/: CHANGELOG.md  README.md  pubspec.yaml
rudder_plugin_ios/ios/: rudder_plugin_ios.podspec
rudder_plugin_ios/lib/: rudder_plugin_ios.dart  rudder_sdk_ios.dart
rudder_plugin_web/: CHANGELOG.md  pubspec.yaml
rudder_plugin_web/lib/: rudder_plugin_web.dart
rudder_sdk_flutter_web/: pubspec.yaml
scripts/: combine_coverage.sh
test/: rudder_sdk_flutter_test.dart
tools/: setup_git_hooks.dart
(+199 files in other folders)
