group 'com.rudderstack.sdk.flutter.integrations.rudder_integration_appcenter_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.rudderstack.android.sdk:core:1.6.0'
    implementation project(path: ':rudder_plugin_android')
    // Appcenter device-mode related dependency
    implementation 'com.rudderstack.android.integration:appcenter:1.+'
    implementation 'com.microsoft.appcenter:appcenter-analytics:4.1.0'
    
}
