group 'com.rudderstack.sdk.flutter.integrations.rudder_integration_firebase_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
     // Rudder Android Core SDK Dependencies
    implementation 'com.rudderstack.android.sdk:core:1.6.0'
    implementation project(path: ':rudder_plugin_android')
    //Rudder-Firebase Android Device Mode
    implementation 'com.rudderstack.android.integration:firebase:2.+'
    // Firebase SDK Dependencies
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
}
